/**index.wxss**/
.container{
  
}
.addBtn{
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  background: #EA7D28;
  bottom: 30rpx;
  right: 30rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  line-height: 90rpx;
  font-size: 70rpx;
  font-weight: bold; 
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

/* 生日卡 */
.birthCard{
  background-color: #fff;
  margin-bottom: 10rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  flex: 1;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.birthCard:hover{
  background-color: #dfdfdf;
}
.birthCard .info{
  margin-left: 40rpx;
  color: #666;
  margin: 20px;
   z-index: 99;
}
.birthCard .photoImg{
  width: 120rpx;
  height:120rpx;
  margin-left: 20px;
  z-index: 99;
}
.birthCard .bgImg{
  position: absolute;
  width: 100%;
}
.time{
  color: #EA7D28;
  font-size: 50rpx;
}

.cardHandle{
  position: fixed;
  background: #fff;
  padding: 30rpx;
  border: 1px solid #dfdfdf;
  box-shadow: 0px 0px 4px #aaa;
}
.cardHandle view{
  line-height: 60rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #dfdfdf;
  
}
.cardHandle view:nth-last-of-type(1){
   border-bottom: none;
}